<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Status</title>
    <link rel="stylesheet" href="css/celebrity-styles.css">
</head>
<body>
    <header>
        <div class="left-links">
            <div class="logo">
                <a href="index.html">The Image of Tiger Woods</a>
            </div>
        </div>
        <ul class="nav-list">
            <a href="history.html"><li>History</li></a>
            <a href="racial_identity.html"><li>Racial Identity</li></a>
            <a href="celebrity_status.html"><li>Celebrity Status</li></a>
            <a href="legacy.html"><li>Legacy</li></a>
            <a href="bibliography.html"><li>Bibliography</li></a>
        </ul>
    </header>
    <div class="main">
        <div class="intro">
            <div class="intro-text">
                <h1>The Magnitude of Tiger's Celebrity Status</h1>
            </div>
            <div class="scandal-image"></div>
        </div>
    </div>
    <div class="main-content">
        <div class="tigermania">
            <!--Transition section-->
            <h2>Tigermania</h2>
            <p>Tigermania was a cultural phenomenon that evoked conversations
                 about how black celebrity athletes are produced and exhibited
                  in the mainstream media (which contains a white bias). At the
                   young age of 21, Tiger shot up to national superstardom and
                    at some point wherever he went in public, herds of screaming
                     fans and paparazzi would follow. Tigermania is also an
                      interesting case study on the ways in which race affects
                       perception within scandal and celebrity culture in America.
                        Woods strictly controlled what people said about him and
                         his brand by attempting to separate most details about
                          his private life away from the game. Americans knew
                           virtually nothing about Tiger's personal details which
                            added to his mysticism and caused people to put him on
                             a pedestal to worship.
            </p>
        </div>
        <div class="tiger-brand">
            <div class="brand-container">
                <h2>Tiger's Brands</h2>
                <div class="cards">
                    <div class="top-brands">
                        <div class="taghuer">
                            <div class="brand-image">
                                <img src="/tiger-images/celebrity-status/taghuer.png">
                            </div>
                            <div class="brand-info">
                                <h5>TAGHuer</h5>
                                <h6>Through his sponsorship with watch retailer
                                     TAGHeuer, Tiger exudes luxury and prestige
                                      in his image while staying consistent to
                                       golf's ideals of wealth and consumerism.
                                </h6>
                            </div>
                        </div>
                        <div class="gatorade">
                            <div class="brand-image">
                                <img src="/tiger-images/celebrity-status/gatorade.png">
                            </div>
                            <div class="brand-info">
                                <h5>Gatorade</h5>
                                <h6>Gatorade's symbolization as the ultimate fuel
                                     for winners, toughness, and sweat depicts Tiger
                                      as a hardworking athlete, and on a deeper level,
                                       challenges traditional "laziness" stereotypes
                                        of black athletes. 
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-brands"><div class="buick">
                        <div class="brand-image">
                            <img src="/tiger-images/celebrity-status/buick.png">
                        </div>
                        <div class="brand-info">
                            <h5>Buick</h5>
                            <h6>Since cars often are associated with masculinity
                                 and the American dream, Tiger own pristine image
                                  complements his brand deal with Buick and caters
                                   to national core values of freedom, independence,
                                    and success.
                            </h6>
                        </div>
                    </div>
                    <div class="gillette">
                        <div class="brand-image">
                            <img src="/tiger-images/celebrity-status/gillette.png">
                        </div>
                        <div class="brand-info">
                            <h5>Gillette</h5>
                            <h6>Similarly to Buick, Gillette ads accentuates the
                                 perception of Tiger's masculinity and further
                                  emphasizes male attractiveness to convince white
                                   consumers that his appearance is appropriate enough
                                    to look at and admire. 
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="family-man">
            <div class="family-cards">
                <div class="family-image">
                    <div class="family-caption">
                        <h5>Tiger Woods with his wife Elin, daughter, Sam, and son, Charlie, in February, 2009.
                        </h5>
                        <h6>Dom Furore/Woods Family</h6>
                    </div>
                </div>
                <div class="family-info">
                    <h2>Family Man</h2>
                    <p>In regards to his personal life, Tiger carefully crafts a clean image to present
                         himself as a family man with a picture-perfect family that exemplifies the idyllic
                          appeal of the American nuclear family. <br>
                        <br>Successful, rich, and surrounded by familial love, the Woods family photo seems
                         to provide proof that the American Dream is attainable for non-white people, that
                          if you worked hard to achieve success, anyone can have what Tiger has, and how racial
                           progress has already been advanced to the point where if racial communities are struggling,
                            it's because they don't try to model themselves after Woods's behavior and status.<br>
                        <br>Nevermind that exceptionalism has always been a key aspect of Tiger's rise to the top of
                         the golf world and as one of the world's highly-esteemed celebrities to climb to fame. At
                          the time of the photo, Tiger Woods's image was untouchable. 
                    </p>
                </div>
            </div>
        </div>
        <div class="obama">
            <div class="obama-container">
                <div class="obama-one">
                   <p>Woods and Obama draw comparisons with their
                     similar backgrounds and their perseverance in
                      rising to the top of once whites-only professions
                       and becoming cultural icons.2 Both men's mixed
                        race backgrounds were subjected to much discussion
                         over their place in traditionally white-dominated
                          spheres and used as indicators of America's racial
                           progress.</p> 
                </div>
                <div class="obama-image">
                    <div class="obama-container">
                        <img src="/tiger-images/celebrity-status/obama.png">
                    </div>
                    <div class="obama-caption">
                        <h5>Illustrated imagining of Woods and Obama on the course
                             together on the cover of Golf Digest, 2010.</h5>
                        <h6>Golf Digest</h6>
                    </div>
                </div>
                <div class="obama-two">
                    <p>Some people even argued that "Woods helped to pave
                         the way for Obama's election by getting more white
                          Americans accustomed to a high-achieving and seemingly
                           trustworthy black man."2 Woods is seen as a trailblazer
                            for non-white men to achieve in white dominated spaces,
                             helping to enforce an illusion of racial progress in
                              America.</p>
                </div>
            </div>
        </div>
        <div class="fall-grace">
            <div class="fall-container">
                <div class="fall-cards">
                    <div class="fall-image">
                        <div class="fall-caption">
                            <h5>The cover story on a US Weekly magazine
                                alleging that a Los Angeles cocktail
                                waitress had a 31-month affair with
                                Tiger Woods.</h5>
                            <h6>Associated Press</h6>
                        </div>
                    </div>
                </div>
            <div class="fall-info">
                <h2>A Spectacular Fall from Grace: Tigergate</h2>
                <p>In November 2009, the National Enquirer published
                    the first story claiming that Woods had an extramarital
                    affair but it wasn't picked up by the mainstream media.
                    That same month on Thanksgiving, Woods crashed his SUV
                        in his Florida neighborhood around 2:30 a.m., allegedly
                        fleeing his mansion after his wife discovered Tiger's
                        affair. The intense media coverage and speculation 
                        surrounding the incident heightened Tiger's visibility
                        in the media, so when US Weekly magazine released
                            a second story alleging Tiger's infidelity, the story
                            blew up, eventually exposing all of the other affairs
                            Tiger had with multiple women and sensationalizing
                            the event as "Tigergate".
                </p>
            </div>
        </div>
        <div class="factors">
            <div class="factors-intro">
                <h4>Three key factors played substantial
                                 roles in generating the hysteria over Woods'
                                  extramarital affairs:
                </h4>
            </div>
            <div class="factor-one">
                <div class="one-info">
                    <p>First is that the scandalous nature of the
                                     event completely goes against golf's reputation
                                      as a sport that values honor, good sportsmanship,
                                       and gentlemanly etiquette. With the game so
                                        centered around enforcing a strict code of ethics
                                         and morals, a golfer causing a scandal of this
                                          magnitude for seemingly discarding personal morals
                                           valued by the American public, such as faithfulness
                                            and honesty, was extremely shocking and yet
                                             especially juicy gossip to feed to America's
                                              celebrity culture. 
                    </p>
                </div>
            </div>
            <div class="factor-two">
                <div class="two-info">
                    <p>
                                    The second is that the acts weren't committed by just any
                                     golfer–it was Tiger Woods, a perceived family man with a
                                      clean image and champion of America's values. He was viewed
                                       as someone who was untouchable from drama or dirt thrown
                                        his way, with a life that seemed so idyllic and was the
                                         American familial standard.
                    </p>
                </div>
            </div>
            <div class="factor-three">
                <div class="three-info">
                    <p>
                                    Thirdly, the scandal occurred at the peak of the internet,
                                     emboldening Americans to take advantage of the anonymity
                                      to insert their true opinions on the matter in regards to
                                       how it touches upon sensitive topics such as race, sex,
                                        and misogyny. When investigating the online response to
                                         Tigergate, Orin Starn claims to find that "all manner
                                          of prejudice, bigotry, and sometimes sheer weirdness
                                           gushed to the surface."
                    </p>
                </div>
            </div>
            <div class="fall-closing">
                <p>
                            Tigergate exposed the ways in which racial
                             connotations are played out in America's
                              mainstream media and how Tiger's racial
                               identity can be just as easily manipulated
                                to aid in Tiger's downfall to villainize 
                                him as it is to portray him as a savior
                                 to America's racial issues and utilize
                                  his image to protect white American
                                   ideals. Similarly to the conclusion
                                    in the Billings study
                                     (sports broadcasters use white
                                      stereotypes to portray Tiger when
                                       he is playing well versus using
                                        black stereotypes to negatively
                                         portray Tiger when he is failing), 
                                when he is popular among the public, America
                                 identifies Tiger with white ideals connected
                                  to moral superiority. But with public opinion
                                   very low of him during Tigergate, America
                                    views Tiger through the traditional narratives
                                     of black moral transgression.
                </p>
            </div>
        </div>
        <div class="reality-tv">
            <div class="tv-container">
                <div class="tv-vid">
                    <iframe width="800" height="500" src="https://www.youtube.com/embed/_llZ7Gset9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="tv-info">
                    <h2>Blurring the Lines Between Reality...and Reality TV</h2>
                    <p>
                        The tabloid business is a multibillion dollar industry 
                        that purposefully sensationalizes scandals like Tigergate
                         to stir up intense emotions from the public, from
                          excitement to outrage, and often their relentless
                          coverage during scandals feed off from damaging the 
                          reputations of its subject.<br>
                        <br>The media frequently distorts the perception of events
                         to sensationalize them beyond proportion. With each mistress
                          of coming forward, each racy detail revealing itself, each
                           paparazzi picture of Tiger's estranged wife Elin being
                            released, the media inserts itself into Tiger's private
                             exploits to publicly judge him with no obligations to
                              respect the boundaries of his personal life. However
                               the media's own relentlessness can backfire, driving 
                               people to scorn it as cheap entertainment that 
                               hyperbolizes meaningless subjects.<br>
                        <br>The sensationalized coverage of Tigergate became like
                         a reality TV show itself–a spectacle that encourages
                          large-scale discussions, jokes, and individual opinions
                           and opens the door for perpetuation prominent racial
                            stereotypes. Reality TV may happen in real time, but 
                            it often fabricates its narratives to push storylines
                             more interesting to viewers, which is something that 
                             the tabloids do to draw more attention. What happens
                              if the media chooses to push a problematic narrative
                               about Tiger's personal failings based on traditional
                                black stereotypes that appeal to white America?
                    </p>
                </div>
            </div>
        </div>
        <div class="pop-culture">
            <div class="culture-container">
                <h2>Scandal in Pop Culture</h2>
                <p>Starn makes a noteworthy point about how scandal could
                     be seen as a democratic leveler, "cruel for celebrities
                      and comforting for us".2 Scandal allows fans to obtain
                       a sense of moral righteousness in their ability to put
                        celebrities at their mercy of their "judgement",
                         "Internet polls", or "forgiveness."<br>
                    <br>With the popularization of social media and the press,
                     there is a level of intimacy Americans feel with the
                      celebrities they connect with, also known as para-social
                       relationships. In Tiger's case, many fans felt a deep
                        sense of betrayal and enrage in reaction to Tiger's
                         misdeeds. This raises the question of whether Tiger's
                          fans deserved to be given answers from Tiger and if
                           Woods had any obligation to be held accountable by
                            his fans. "The line between audience and celebrity
                             has become more porous, in an age where we know so
                              much more about the private lives of the rich and
                               famous," writer Maggie Quale explains.<br>
                    <br>His actions shattered the expectations put on him to
                     represent the best qualities of golf, with many former fans
                      drawing from racially-connoted descriptors to describe how
                       they viewed him, such as "arrogant, spoiled, bad tempered,
                        childish, immature, foul-mouth, whiny, disloyal,
                         condescending, infantile, repugnant, etc." The quick
                          reversion back to the use of stereotypical black
                           descriptors and how it completely disregards the
                            clean, respectful image of Tiger pre-scandal. While
                             in the past, racism was explicit and legal, today
                              there is a "racial paranoia" that characterized by
                               "extremist thinking" and "general social distrust"
                                especially towards African-Americans.  During
                                 Tigergate, the media constantly attacks Tiger's
                                  disloyalty, painting a picture of him that
                                   aligns with the notion of "distrustful"
                                    African-Americans and holds no excuses
                                     for Tiger's behavior. 
                </p>
                <div class="fun-fact">
                    <h5>Fun fact: The Tiger Woods story graced the cover of the New York Post for twenty consecutive days, one more than the old record held by 9/11.</h5>
                </div>
            </div>
        </div>
        <div class="revisit-race">
            <h2>Revisiting Tiger's Racial Identity</h2>
            <div class="revisit-container">
                <div class="revisit-image">
                    <img src="/tiger-images/celebrity-status/elin.png">
                    <div class="revisit-caption">
                        <h5>Tiger Woods and Elin Nordegren.</h5>
                        <h6>L. Cohen/WireImage for PGA TOUR</h6>
                    </div>
                </div>
                <div class="revisit-info-one">
                    <p>The discussions around Tigergate revisited
                         the debate about whether or not Tiger rejects
                          his blackness through his interracial
                           relationships with white women.
                            Woods received some disapproval from
                             black women who were "upset he had
                              chose to marry a white woman" , 
                              but the reveal of all of his mistresses
                               (and the fact that they're all white)
                                spurred online accusations that Tiger
                                 was not "black enough" and that he was
                                  a "race traitor."<br>
                    <br>While reporting from the  media and tabloids contained
                     underlying racial biases, the internet gave people an
                      anonymous platform to say any sort of racist or
                       misogynistic comment about Tigergate and express
                        disgust over Tiger's failings in his representation
                         of the black community.
                    </p>
                </div>
            </div>    
            <div class="revisit-container-two">
                <div class="revisit-info-two">
                    <p>
                        On the flip side, while many black people felt
                         that Tiger rejected his blackness, Tigergate
                          also opened the door for the hyper sexualization
                           of Tiger as a black man, attributing his scandalous
                            behavior to stereotypes of "violence", "athletic
                             prowess", "aggression", and "sexual predation"
                              that commonly describe hypersexualized black
                               masculinity.2<br>
                    <br>Some people on the internet celebrated Tiger as a macho
                     "player" with his "gansta sexual prowess."2 The 2010 Tiger
                      Woods Vanity Fair cover draws from these cliche notions of 
                      the black gangster, highlighting Tiger's masculinity and
                       his black form of masculinity. This is far different from
                        Tiger's origins as a golf nerd from suburban Southern
                         California.<br>
                    <br>Additionally, conversations about protecting American ideals
                     arose with a number of white men who feel that white masculine
                      privilege was being threatened by the growing awareness of racial
                       injustice and inequality. The mythologized American family and the
                        sacrality of marriage were doubled down upon when it came to criticizing
                         Tiger Woods and proving that he (along with most black men) doesn't
                          fulfill what it means to be the typical American male hero archetype 
                          because he is perceived as a hypersexual black man.<br>
                    <br>The sexualization of Tiger operates on black tropes of deviancy and
                     savagery, which are seen as threats to the American way of life and white
                      Christian beliefs that invoke purity and monogamy. 
                    </p>
                </div>
                <div class="revisit-image">
                    <img src="/tiger-images/celebrity-status/vanity-fair.png">
                    <div class="revisit-caption">
                        <h5>2010 Vanity Fair Cover of Tiger Woods.</h5>
                        <h6>Annie Leibovitz/Vanity Fair</h6>
                    </div>
                </div>
        </div>
        <div class="one-drop">
            <h2>The "One-Drop" Rule</h2>
            <div class="drop-vid">
                <iframe width="900" height="700" src="https://www.youtube.com/embed/w0m87G2FzWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-caption">
                <h4>*The 10:08–11:07 section of the video shows
                     Tiger mentioning his Asian identity, bringing
                      forth his multiracial identity to remind the
                       public of the contributions Tiger made to
                        help America achieve its post-racial fantasies.
                         Is it also an subconscious attempt to separate
                          himself from the stereotypical image of black
                           moral deviancy?
                </h4>
            </div>
            <div class="drop-container">
                <div class="drop-info">
                    <p>
                        The road to redemption for black men is often
                         met much resistance because many believe they
                          are unable to be redeemed because notions of
                           deviancy are ascribed into the perceived nature
                            of black men. Conversely, people are more easily
                             forgive white men because they are humanized
                              and their transgressions are seen as mere obstacles
                               to their character-building. Thus, black men
                                are viewed as inherently bad and white men
                                 are seen as inherently good. How Tiger's
                                  multiracialism is twisted by the public adds
                                   an interesting dynamic to people's judgement
                                    on his apology and chance of redemption.<br>
                        <br>Tiger's apology for the scandal was carefully formulated
                         to rehabilitate his image but was also viewed as genuine,
                          taking full responsibility for his actions, condemning his
                           behavior, and acknowledging the people he hurt. Unlike 
                           the confident persona people are used to seeing from
                            Tiger on the golf course and through his branding, he
                             looks contrite, remorseful, and vulnerable.<br>
                        <br>Many people believed that he truly wanted to repent for
                         his actions, and even further, believed that he had a right
                          to take care of his persona business privately with his wife
                           and family and that he didn't owe the public an apology. A
                            columnist from the Washington Post commended Tiger's apology
                             as "revealing the 'real' Tiger", showing the real man
                              underneath his corporate, money-making image.2 Tiger's
                               previous clean image that adopted white ideals of the
                                family likely helped garnering less harsh judgement of 
                                his character than the typical black athlete. Along with
                                 the news that he had entered into rehab for his sex 
                                 addiction, Woods's methods of apologizing and making
                                  amends for his behavior is on par with the methods
                                   emphasized on by the media that most white athletes
                                    use to rehabilitate their images.7 <br>
                        <br>However, for his redemption, Tiger was not viewed as multiracial
                         and instead was portrayed as a black man. Forcing an erasure of his
                          multiracialism in regards to the scandal enacts the "one-drop" rule
                           used to question any kind of blackness. The one-drop rule decrees
                            that if a person has any kind of black ancestry, even "one-drop
                             of black blood", they are considered and should be perceived as black.2
                              Therefore, Tiger faced harsher scrutiny than that of controversial white
                               athletes because of a general eagerness to vilify Woods, stemming from
                                the public's longing to find fault with his blackness and divert the
                                 perception of his failings away from being associated with the white
                                  ideals of his branding. 
                    </p>
                </div>
            </div>
            <div class="augusta-container">
                <div class="augusta-info">
                    <p>
                        This concept of the "one-drop rule" is
                         exemplified in Augusta National's treatment
                          of Tiger a year after the scandal. In a press
                           conference at the 2010 Masters, the day before
                            Woods's return to golf, the chairman of the
                             Augusta National Club Billy Payne decried
                              Tiger for damaging the reputation of golf 
                              and going against its ideals:
                    </p>
                    <!--italicize next segment-->
                    <p>
                        "Our hero disappointed all of us [with his]
                         egregious off-course behavior and [failed]
                          to live up to his expectations as a role model
                           that we sought for our children. We at August
                            hope and pray that our great champion will
                             begin his new life here tomorrow in a positive
                              and constructive manner...his future will never 
                              again be measured only by his performance against
                               par, but by the sincerity of his efforts to
                                change."2 
                    </p>
                    <p>
                        Despite its prestige as the host of the Masters tournament,
                         Augusta National was a proud emblem of white elitism and
                          racial discrimination, and the club did not admit a black
                           member until 1990. Moreover, women were not allowed
                            membership at the club until 2012, even further
                             indication of Augusta National's conservative roots.
                              Payne's comments about Tiger were criticized for
                               its racial undertones, with critics arguing that
                                Payne wouldn't have publicly disparaged Tiger if
                                 he were white. Even though Tiger was one of the
                                  most decorated golfers in history, Payne still
                                   made a point to distinguish Tiger from golf's
                                    white values, racially-othering Woods in order
                                     to preserve the moral and elitist righteousness
                                      of golf.
                    </p>
                </div>
                <div class="augusta-image"></div>
            </div>
        </div>
        <div class="final-analysis">
            <div class="analysis-container">
                <div class="analysis-left">
                    <h2>How did Tiger's Fall From Megastardom Affect How People Reconciled with his Race?</h2>
                </div>
                <div class="analysis-right">
                    <div class="analysis-info">
                        <p>Tigergate showed a vulnerable side of Tiger Woods that
                             had never been seen by the public. The lure of his
                              brand rests on Tiger's mystique–he gave white America
                               what it wanted to see without giving up exquisite
                                details about his personal life, tightly controlling
                                 the spread of information regarding his family and
                                  private endeavors. Now that Tigergate aired all of
                                   Woods's secrets, the mystery and speculation on the
                                    "true" Tiger Woods disappeared as people moved on
                                     to the next big headline. <br>
                            <br>Scandal has the ability to take celebrities off of a
                             pedestal until they do not seem so different from everyone
                              else, a process both humanizing and demeaning all at once.
                               In the case of Woods, Tigergate caused many people to reexamine
                                how they blindly idolized him as a champion of America's
                                 colorblindness and provoke them to reduce Tiger to stereotypical
                                  views of blackness. His clean image destroyed, Tigergate
                                   exposed that Tiger was just as vulnerable to crude and
                                    terrible racial discourse as other black athletes who
                                     were not as powerful as him and the general population
                                      of black men that encounter a more normalized version
                                       of this racism.<br>
                            <br>Tiger's multiracialism gave people the option to pick and choose
                             which parts of his identity suited their narratives best, and they
                              were given an excuse to put all of the blame on his blackness when
                               his indiscretions came out. What is not taken into account is a 
                               prominent theme in American culture of powerful men regardless of
                                any race abusing their status and believing that they could do and
                                 get away anything without being held accountable. White men who
                                  are notable examples include President Bill Clinton and former
                                   Republican Governor of South Carolina Mark Sanford. Tiger's
                                    infidelity is not entirely different from this narrative,
                                     but he is viewed as even more morally reprehensible than
                                      other men who engage in extramarital affairs because of
                                       the racially-biased narrative of hypersexual black masculinity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="credits">
        <h2>Images and Media</h2>
        <div class="image-section">
            <div class="image-container">
                <h4>Header Image</h4>
                    <p>Associated Press/Getty Images, "Dec. 4-11", 2009, https://www.golfchannel.com/media/tiger-woods-scandal-10-year-anniversary-car-crash?slide=5. Accessed 7 Dec. 2022.</p>
                <h4>Background Images</h4>
                    <p>Cannon, David/ALLSPORT. "US Open", 1997, https://golf.com/gear/golf-accessories/vintage-tiger-pictures-you-can-buy/. Accessed 2 Dec. 2022.</p>
                <h4>Media</h4>
                        <p>Associated Press, "Tiger Woods offered a 'profound apology' to his supporters Wednesday after US Weekly magazine published a cover story alleging that a Los Angeles cocktail waitress had a 31-month affair with the world's No. 1 golfer'", 2009, https://www.sandiegouniontribune.com/sdut-players-tee-tigers-tourney-2009dec03-story.html. Accessed 12 Dec. 2022.</p>
                        <p>Buick. SM Consulting. 2008.</p>
                        <p>Cohen, L. WireImage,Tiger Woods and Elin Nordegen, https://www.usmagazine.com/celebrity-news/pictures/tiger-woods-elin-nordegrens-quotes-about-their-relationship/. Accessed 12 Dec. 2022.</p>
                        <p>Furore, Dom/Woods Family, "Tiger Woods with his wife, Elin, daughter Sam, and son, Charlie, in February. 'Having the two kids is just unbelievable,' he said." February 2009, https://www.nytimes.com/2009/06/14/sports/golf/14woods.html. Accessed 12 Dec. 2022.</p>
                        <p>Gatorade. TechInAsia. 2009.</p>
                        <p>Gillette. Independent. 2009.</p>
                        <p>Golf Digest, Barack Obama and Tiger Woods, 2010, https://www.golfdigest.com/story/barack-obama-and-tiger-woods-play-first-round-of-golf-togeth. Accessed 12 Dec. 2022.</p>
                        <p>Leibovitz, Annie. Vanity Fair. 2010 Tiger Woods Vanity Fair Cover, 2010, https://www.vanityfair.com/culture/2010/02/tiger-woods-201002. Accessed 12 Dec. 2022.</p>
                        <p>Neil Best. Newsday, "Tiger Woods, Bigger than 9/11", 2009, https://joshmadison.com/2009/12/18/tiger-woods-bigger-than-911/. Accessed 12 Dec. 2022.</p>
                        <p>New York Post Sports. "Tiger Woods' Full Apology Speech | New York Post Sports", Youtube, uploaded by nypostsports, 19 Feb. 2010, https://www.youtube.com/watch?v=w0m87G2FzWA</p>
                        <p>sportssox10. "Hilarious video Jimmy Kimmel 'Tiger Woods'", Youtube, uploaded by sportssox10, 4 Jan. 2010, https://www.youtube.com/watch?v=_llZ7Gset9E</p>
                        <p>TAGHuer. Huffington Post. 2011.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <ul class="footer-list">
                <li>Madison Phung</li>
                <li>Class: Sports, Race, and Politics</li>
                <li>Professor Millery Polyne</li>
                <li>Fall 2022 Semester</li>
            </ul>
        </div>
    </footer>
</body>
</html>